﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SelectedDevice>FIREFLY MOBILE GT50 L</SelectedDevice>
    <DefaultDevice>my_device</DefaultDevice>
    <AndroidDesignerPreferredDevice>Nexus 4</AndroidDesignerPreferredDevice>
    <AndroidDesignerPreferredTheme>Theme.AppCompat.Light.NoActionBar</AndroidDesignerPreferredTheme>
  </PropertyGroup>
</Project>